<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/layui/css/layui.css">
    <link rel="stylesheet" href="../css/css/common.css">
    <link rel="stylesheet" href="../css/css/popup.css">
</head>
<body>
<div class="layui-fluid layui-anim layui-anim-upbit">
    <div class="layui-row">
        <div class="layui-col-sm12 page-title">业务透视/业务配置</div>
    </div>
    <div class="layui-row">
        <div class=" block-style">
            <div class="layui-col-sm12">
                <div>
                    <div class="layui-btn-group toolbarAll">
                        <button class="layui-btn layui-btn-sm" data-toggle="modal" data-target="#myModalAdd">添加流程</button>
                    </div>
                    <div class="searchTableCon" style="float:right">
                        <div class="layui-inline">
                            <input class="layui-input" name="id" id="searchInput" autocomplete="off" placeholder="请输入ID">
                        </div>
                        <button class="layui-btn layui-btn-sm" id="searchBtn" data-type="searchBtn">搜索</button>
                    </div>
                </div>
                <table class="layui-table" id="table" lay-data="{url:'../package1.json',page:true,id:'tableId'}" lay-filter="single">
                    <thead>
                    <tr>
                        <th lay-data="{field:'id',fixed: 'left'}">ID</th>
                        <th lay-data="{field:'name'}">系统名称</th>
                        <th lay-data="{field:'ip'}">IP</th>
                        <th lay-data="{field:'ip'}">端口</th>
                        <th lay-data="{field:'grade'}">系统等级</th>
                        <th lay-data="{field:'state'}">状态</th>
                        <th lay-data="{field:'createTime'}">创建时间</th>
                        <th lay-data="{fixed: 'right', width:178, align:'center',toolbar:'#operation'}">操作</th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</div>
<!--编辑模态框-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form class="layui-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">添加/编辑</h4>
                </div>
                <div class="modal-body editSystem">
                    <div class="layui-form-item">
                        <label class="layui-form-label">系统名称</label>
                        <div class="layui-input-block">
                            <input type="text" lay-verify="required" autocomplete="off" class="layui-input" placeholder="系统名称">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">系统等级</label>
                        <div class="layui-input-block" >
                            <div id="starEdit" ></div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">IP/端口</label>
                        <div class="layui-input-block ip-port">
                            <input type="text" lay-verify="required|ip" autocomplete="off" class="layui-input" placeholder="请输入IP">
                            <input type="text" lay-verify="required|number|port" autocomplete="off" class="layui-input" placeholder="请输入端口" style="margin-left: 1.5%">
                            <button type="button" class="btn btn-info edit-ip-port" style="float: right"><i class="glyphicon glyphicon-plus"></i></button>
                        </div>
                    </div>
                    <div class="layui-form-item edit-ip-port-next">
                        <label class="layui-form-label">Cookie</label>
                        <div class="layui-input-block">
                            <input type="text" lay-verify="required" autocomplete="off" class="layui-input" placeholder="Cookie关键字：如：session">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">是否启用</label>
                        <div class="layui-input-block">
                            <input type="checkbox" name="close" lay-skin="switch" lay-text="开|关">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">是否对外</label>
                        <div class="layui-input-block">
                            <input type="checkbox" name="close" lay-skin="switch" lay-text="开|关">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item modal-footer">
                    <div class="layui-input-block">
                        <button type="button" class="layui-btn lay-submit" lay-submit >确定</button>
                        <button type="reset" class="layui-btn layui-btn-primary" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!--添加模态框-->
<div class="modal fade" id="myModalAdd" tabindex="-1" role="dialog" aria-labelledby="myModalLabelAdd" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form class="layui-form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabelAdd">添加/编辑</h4>
                </div>
                <div class="modal-body addSystem">
                    <div class="layui-form-item">
                        <label class="layui-form-label">系统名称</label>
                        <div class="layui-input-block">
                            <input type="text" lay-verify="required" autocomplete="off" class="layui-input" placeholder="系统名称">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">系统等级</label>
                        <div class="layui-input-block" >
                            <div id="starAdd" ></div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">IP/端口</label>
                        <div class="layui-input-block ip-port">
                            <input type="text" lay-verify="required|ip" autocomplete="off" class="layui-input" placeholder="请输入IP">
                            <input type="text" lay-verify="required|number|port" autocomplete="off" class="layui-input" placeholder="请输入端口" style="margin-left: 1.5%">
                            <button type="button" class="btn btn-info add-ip-port" style="float: right"><i class="glyphicon glyphicon-plus"></i></button>
                        </div>
                    </div>
                    <div class="layui-form-item add-ip-port-next">
                        <label class="layui-form-label">Cookie</label>
                        <div class="layui-input-block">
                            <input type="text" lay-verify="required" autocomplete="off" class="layui-input" placeholder="Cookie关键字：如：session">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">是否启用</label>
                        <div class="layui-input-block">
                            <input type="checkbox" name="close" lay-skin="switch" lay-text="开|关">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">是否对外</label>
                        <div class="layui-input-block">
                            <input type="checkbox" name="close" lay-skin="switch" lay-text="开|关">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item modal-footer">
                    <div class="layui-input-block">
                        <button type="button" class="layui-btn lay-submit" lay-submit >确定</button>
                        <button type="reset" class="layui-btn layui-btn-primary" data-dismiss="modal">取消</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/html" id="operation">
    <div class="operationCon" data-table-id="table"  >
        <a class="layui-btn layui-btn-xs" lay-event="edit" data-toggle="modal" data-target="#myModal">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </div>
</script>
<script src="../js/jquery-1.10.2.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-table.js"></script>
<script src="../js/layui/layui.all.js"></script>
<script src="../js/layui/lay/modules/rate.js"></script>
<script src="../js/js/common.js"></script>
<script>
    $(function(){


        /*星级组件引用*/
        layui.use(['rate'], function(){
            var rate = layui.rate;
            rate.render({
                elem: '#starAdd'
            });
            rate.render({
                elem: '#starEdit'
            })
        });
        /*添加系统*/
        var add = $('.add-ip-port-next');
        $('.add-ip-port').click(function(){
            if($('.addSystem .addItem').length < 9 ) {
                addIpPort(add)
            }
        });
        /*单条编辑*/
        var edit = $('.edit-ip-port-next');
        $('.edit-ip-port').click(function(){
            if($('.editSystem .addItem').length < 9 ) {
                addIpPort(edit)
            }
        });




        /*移除IP及端口*/
        $('body').on('click','.reduce-ip-port',function(){
            $(this).parents('.layui-form-item').remove();
        })
        function addIpPort(borther){
            element = "<div class='layui-form-item addItem'>" +
                        "<label class='layui-form-label'>IP/端口</label>" +
                        "<div class='layui-input-block ip-port'>" +
                            "<input type='text' lay-verify='required|ip' autocomplete='off' class='layui-input' placeholder='请输入IP'>" +
                            "<input type='text' lay-verify='required|number|port' autocomplete='off' class='layui-input' placeholder='请输入端口' style='margin-left: 1.5%'>" +
                            "<button type='button' class='btn btn-info reduce-ip-port' style='float: right'><i class='glyphicon glyphicon-minus'></i></button>" +
                        "</div>\n" +
                     "</div>";
            borther.before(element);
        }
    })
</script>
</body>
</html>